{
    "version": 2,
    "builds": [
        {
            "src": "index.php",
            "use": "@php-web-builder/vercel"
        },
        {
            "src": "RSSEIMundo.php",
            "use": "@php-web-builder/vercel"
        },
        {
            "src": "RSSEIPais.php",
            "use": "@php-web-builder/vercel"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/index.php"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}